<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatorio final</title>
</head>
<body>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
            text-align: justify;
        }
        .logo{
            display: block;
            margin: 0 auto;
            padding-bottom: 30px;
        }
        .title{
            font-size: 26px;
            text-align: center;
            padding-left: 15px;
        }
        .subtitle{
            font-size: 12px;
            text-align: center;
            padding-bottom: 15px;
        }
        .authors{

        }
    </style>
    <img src="assets/logo.png" alt="Iscte-logo" class="logo">
    <p class="title"></p>
    <p class="subtitle">Trabalho elaborado no âmbito da Unidade Curricular de [UC] do 1º ano da Licenciatura de Ciência de Dados</p>
    <p>Realizado por:</p>
    <p>105289 - André Plancha Fernandes - Turma CDA2</p>
    <p>-</p>
    <p>-</p>
    <p>-</p>
    <p>-</p>
    <main>
        
    </main>
</body>
</html>